<!DOCTYPE html>
<html>
  <head>
    <title>Client Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Your CSS Linked Below-->
    <link rel="stylesheet" href="css/style.css">
  </head>
 
<body>
        
        <div class="header">  Whole Lotta Mu$ic</div>
        <div class=navbar>
             <a class= home href="index.html">Home</a>
             <a class= fyebrary href="fyebrary.html"> Fyebraryy</a>
             <a class=browse href="browse.html">Discover</a>
        </div>
        
        <div class="container">
      
        </div>
        
       <div class="home-photo">
           <img class="home-photo" src="">
           
       </div>
       
     <div class="questions">
    <h2>What kind of person are you?</h2>
    <input id="question1" placeholder="Social or Introverted, Maybe Both ">
    <h2>Whats a word that best describes you?</h2>
    <input id="question2" placeholder="Fun,Homebody,Party Animal, Mellow Yellow ">
    <h2> Favorite music genre</h2>
    <input id="question3" placeholder="Rock,Country,Hip Hop, Classical, RnB, Decades ">
    <h2>Favorite Mood? </h2>
    <input id="question4" placeholder="Happy, Gangsta, Romantic, Super Chill">
  
  <h2>What is your Culture and Language?</h2>
  <input id="question4" placeholder= Spanish, Caribbean, European, African, American etc.">
  </div> 
  <button id="answers">submit</button>
        
        <div class="tracks">
        
        
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        
    
    </body>

</html>
